.navbar-default .navbar-brand {
    color: #40d2b1;
    font-weight: bold;
    font-size: 26px;
    font-family: "微软雅黑";
    height: 70px;
    line-height: 35px;
}
.navbar-default .navbar-nav>li>a{
    font-size: 16px;
    font-weight: bold;
    height: 70px;
    line-height: 35px;
}

.navbar-toggle{
    margin-top: 18px;
}


//main
#home{
    background: url(../img/home-bg.jpg)no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin-top: 70px;
    width: 100%;
    .zz{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
        padding: 90px 0;
    }
    h1{
        font-weight: bold;
        font-family: "微软雅黑";
    }
    p{
        margin-top: 30px;
        line-height: 35px;
    }
    img{
        margin-top: 30px;
        
    }
}

#luntan{
    padding: 46px;
    text-align: center;
    img{
        margin: 0 auto;
        padding: 20px 0;
    }
    h3{
        font-weight: bold;
        font-family: "微软雅黑";
    }
    .col-md-4:hover{
        background: #f8f8f8;
    }
}
#html{
    background: #f8f8f8;
}
#html,#boot{
    padding: 80px 0;
    h2{
        font-weight: bold;
        font-family: "微软雅黑";
    }
    P{
        line-height: 40px;
        span{
            background: #40d2b1;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-right: 20px;
            color: #fff;
        }
    }
}
#new{
    text-align: center;
    background: #f8f8f8;
    padding-bottom: 80px;
    h2{
        font-weight: bold;
        font-family: "微软雅黑";
        padding-top: 90px;
        padding-bottom: 60px;
    }
    .list{
        background: #fff;
        margin-bottom: 20px;
        img{
            margin: 0 auto;
        }
        a{
            margin: 20px 0 30px 0;
            border: 1px solid #40d2b1;
            border-radius: 0;
            padding: 10px 40px;
            font-size: 12px;
            color: #40d2b1;
            &:hover{
                background: #40d2b1;
                color: #fff;
            }
        }
    }
}
#app{
    padding: 80px 0;
    h2{
        font-weight: bold;
        font-family: "微软雅黑";
        padding-bottom: 40px;
    }
    p{
        padding-bottom: 20px;
    }
    a{
        color: #fff;
        background: #40d2b1;
        border: 0;
        border-radius: 0;
        padding: 10px 30px;
        margin-bottom: 50px;
    }
}


#my{
    width: 100%;
    background: url(../img/contact-bg.png)no-repeat;
    background-size: cover;
    .zzc{
        background: rgba(0,0,0,.7);
        width: 100%;
        height: 100%;
        padding: 85px 0;
        h3{
            color: #fff;
            font-weight: bold;
            font-family: "微软雅黑";
            span{
                margin-right: 20px;
            }
        }
        p{
            color: #fff;
            margin-bottom: 30px;
            span{
                margin-right: 10px;
            }
        }
        input{
            height: 50px;
            border-radius: 0;
            margin-bottom: 20px;
        }
        textarea{
            height: 100px;
            border-radius: 0;
            margin-bottom: 20px;
        }
        button{
            text-align: center;
            border-radius: 0;
            background: #3fd1b0;
            font-weight: bold;
            color: #fff;
            border: 0;
            height: 50px;
            padding: 0 150px;
            &:hover{
                background: #fff;
                color: #3fd1b0;
            }
        }
    }
}
.footer{
    text-align: center;
    padding: 25px 0;
}
